<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saga.Sample.Shared.Contracts\Saga.Sample.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
