<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Saga.Sample.StockService-4BFB4885-72FA-4EF8-B93A-A37F5147DBF0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saga.Sample.Shared.Contracts\Saga.Sample.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
