# Saga.Sample

./: .gitignore  Saga.Sample.sln
src/Saga.Sample.Order.Api/: MessageDispatcher.cs  Program.cs  Saga.Sample.Order.Api.csproj  Startup.cs  Worker.cs  appsettings.json
src/Saga.Sample.Order.Api/Consumers/: PaymentCompletedEventConsumer.cs  StocksReleasedEventConsumer.cs
src/Saga.Sample.Order.Api/Controllers/: OrdersController.cs
src/Saga.Sample.Order.Api/Models/: CreateOrderRequest.cs
src/Saga.Sample.Order.Api/Properties/: launchSettings.json
src/Saga.Sample.Order.Api/Services/: IOrderService.cs  OrderService.cs
src/Saga.Sample.PaymentService/: MessageDispatcher.cs  Program.cs  Saga.Sample.PaymentService.csproj  Worker.cs
src/Saga.Sample.PaymentService/Consumers/: StockReservedEventConsumer.cs
src/Saga.Sample.PaymentService/Properties/: launchSettings.json
src/Saga.Sample.PaymentService/Services/: IPaymentService.cs  PaymentService.cs
src/Saga.Sample.Shared.Contracts/: Class1.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentRejectedEvent.cs  StockReservedEvent.cs  StocksReleasedEvent.cs
src/Saga.Sample.StockService/: MessageDispatcher.cs  Program.cs  Saga.Sample.StockService.csproj  Worker.cs  appsettings.json  mono_crash.21acb2c4bb.0.json
src/Saga.Sample.StockService/Consumers/: OrderCreatedEventConsumer.cs  PaymentRejectedEventConsumer.cs
src/Saga.Sample.StockService/Properties/: launchSettings.json
src/Saga.Sample.StockService/Services/: IStockService.cs  StockService.cs
